# Specify the network from mainnet | testnet
VITE_NETWORK="testnet"
# Specify the AlgoDirectory smart contract app ID on that network
VITE_DIRECTORY_APP_ID="1234567879"
# Specify the directory.algo NFD App ID on that network
VITE_NFD_PARENT_APP_ID="576232821"
